@import "variables";


/*-----------------header, footer y body-----------------*/
.logo {
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 80px;
    text-decoration: none;
    color: $TextoPrincipal;

}

header {
    background-color: #543b32;
    height: auto;
    width: 100%;
    top: 0;
    left: 0;
}

footer {
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
    color: $TextoPrincipal;
}

body {
    font-family: roboto, Arial, sans-serif;
    background: linear-gradient(to right, #d7ccc8, #f5f5f5);
    margin: 0;
}

.image-body {
    background-image: url(../img/PipoLogo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

/*-----------------Secci贸n NAV-----------------*/

.home_nav {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;

    .home_logo {
        font-size: 30px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-weight: bold;
        text-decoration: none;
        color: $TextoPrincipal;
        padding-left: 10px;
        text-transform: uppercase;

    }

    li {
        display: flex;
        font-size: 20px;
        justify-content: flex-end;
        align-items: center;
        margin: 0px 10px;
        text-transform: uppercase;
        color: $TextoPrincipal;
    }

    .home_nav-link {
        padding: 8px 8px;
        border-radius: 3px;
        text-decoration: none;
        color: $TextoPrincipal;

    }

    ul {
        list-style: none;
        justify-content: center;
    
    }

    .home_logo:hover {
        color: $TextoPrincipal;
    }

    .home_nav-link:hover {
        background-color: #3c2a24;
        color: $TextoPrincipal;
    }

    .home_nav-link:focus{
        color: $TextoPrincipal;
    }
}

/*-----------------Home-----------------*/

.home_logo-image {
    background-image: url(../img/PipoLogo.jpg);
    background-position: center;
    background-size: cover;
    height: 350px;
}

.home_about {
    display: grid;
    justify-content: center;
    text-align: center;
    grid-template-columns: 550px;
    grid-template-rows: min-content fit-content;

    .home_subtittle {
        font-size: 30px;
        font-weight: bold;
    
    }
}



.home_books {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.home_galery-books {
    justify-content: center;
    max-width: 800px;
    padding: 1rem;
    margin: 0 auto;
    display: grid;
    @include grids(4, 320px, 2, 450px);
    gap: 1rem;

    img {
        object-fit: cover;
        height: 100%;
        border-radius: 10px;
    }
}

@each $libro, $link in $map-libros {
    .#{$libro}{
        background-image: url($link);
        background-size: cover;
    }
}

/*-----------------Estilo de formulario Universal-----------------*/

.form_style-main {
    padding: 20px;
    border-style: hidden;
    border-color: $FondoCaja;
    border-radius: 15px;
    height: max-content;
    width: max-content;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    background-color: $FondoCaja;

    .form_style-tittle {
        text-align: center;
        padding-bottom: 10px;
        font-size: x-large;
        font-weight: 600;
        color: #f5f5f5;
    }

    .form_style {
        position: flex;
        justify-content: center;

        label {
            display: flex;
            justify-content: center;
            padding-top: 18px;
            margin-bottom: 5px;
            color: #e3e0e0;
        }

        .form-style-input-button {
            border-color: transparent;
            text-align: center;
            background-color: transparent;
            border-bottom: 2px solid gray;
            outline: 0;
            font-size: 1rem;
            padding: 7px 0;
            background: transparent;
            transition: all 600ms;
        }

        .form_style-input {
            display: flex;
            justify-content: center;
        }
    }
    .form_style input::placeholder {
        color: #a4a1a1;
    }
    
    .form_style input:focus {
        color: #292929;
        border-bottom: 2px solid #292929;
    }
}
/*-----------------Estilo bot贸n universal-----------------*/


.form_button {
    display: flex;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    background-color: transparent;
    border-width: 3px;
    border-style: solid;
    border-color: #fff;
    transition: all 700ms;
}

.form_button:hover {
    background-color: #fff;
    color: rgb(127, 152, 172) !important;
}

.form_button-login{
    @extend .form_button;
    text-transform: uppercase;
}
/*-----------------Secci贸n Consulta universal-----------------*/

.consulta_style-search {
    display: flex;
    justify-content: center;
    padding: 10px;
    
    input {
        width: 300px;
        height: 50px;
        background: #7a5446;
        border-style: solid;
        border-color: #7a5446;
        padding-left: 45px;
        border-radius: 5px;
        transition: all 700ms;
    }

    input:hover {
        background: #d7ccc8;
        border-color: #3c2a24;
        color: #fff !important;
    }
}
.consulta_style {
    color: aliceblue;
    text-align: center;
    padding: 20px 0px;
    font-size: x-large;
    font-weight: 600;
}

.consulta_style-orden {
    display: grid;
    @include grids(3, 1fr, 12, 1fr);
    grid-row-gap: 25px;
    grid-column-gap: 25px;

    .consulta_style-fieldset {
        display: grid;
        grid-template-columns: 150px 300px;
        justify-content: stretch;
        grid-row-gap: 50px;
        grid-column-gap: 20px;
        border-style: solid;
        border-radius: 15px;
        background-color: rgba(127, 152, 172, 0.6);
        border-color: #586a78;
        padding: 15px;
    }
}

/*-----------------Secci贸n MediaQuerie-----------------*/
@media (max-width: $desktop) {

    .consulta_style-orden {
        display: grid;
        @include grids(2, 1fr, 12, 1fr);
        grid-row-gap: 25px;
        grid-column-gap: 25px;
    }

    .home_galery-books {
        justify-content: center;
        max-width: 800px;
        padding: 1rem;
        margin: 0 auto;
        display: grid;
        @include grids(3, 320px, 4, 450px);
        gap: 1rem;
    }
}

@media (max-width: $laptop) {
    .home_nav li {
        display: flex;
        font-size: 15px;
        justify-content: flex-end;
        align-items: center;
        margin: 0px 10px;
        text-transform: uppercase;
        color: aliceblue;
    }

    .home_logo {
        font-size: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-weight: bold;
        text-decoration: none;
        color: aliceblue;
        padding-left: 10px;
        text-transform: uppercase;
    }
}

@media (max-width: $tablet) {

    .consulta_style-orden {
        display: grid;
        @include grids(1, 1fr, 12, 1fr);
        grid-row-gap: 25px;
        grid-column-gap: 25px;
    }

    .home_logo {
        font-size: 30px;
        display: flex;
        justify-content: center;
        font-weight: bold;
        padding: 0 20px;
        line-height: 80px;
        text-decoration: none;
        color: aliceblue;
        text-transform: uppercase;
    }

    header {
        background-color: #543b32;
        height: max-content;
        padding-bottom: auto;
        width: 100%;
        top: 0;
        left: 0;
    }

    body {
        font-family: roboto, Arial, sans-serif;
        background: linear-gradient(to right, #d7ccc8, #f5f5f5);

    }

    .home_galery-books {
        justify-content: center;
        max-width: 800px;
        padding: 1rem;
        margin: 0 auto;
        display: grid;
        @include grids(2, 320px, 4, 450px);
        gap: 1rem;
    }

    .dropdown-menu[data-bs-popper] {
        top: 100%;
        left: auto !important;
        margin-top: 0.125rem;

    }

    .home_nav li {
        display: flex;
        font-size: 20px;
        justify-content: center;
        align-items: center;
        margin: 0px 10px;
        text-transform: uppercase;
    }

    .navbar-light .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
    }

    .navbar-light .navbar-toggler {
        border: 1px solid white !important;
    }
}

@media (max-width: $celular) {

    .consulta_style-orden {
        display: grid;
        @include grids(1, 1fr, 12, 1fr);
        grid-row-gap: 25px;
        grid-column-gap: 25px;

        .consulta_style-fieldset {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: 0px 20px;
            justify-content: stretch;
            grid-row-gap: 50px;
            grid-column-gap: 20px;
            border-style: solid;
            border-color: #586a78;
            padding: 15px;
        }
    }

    .home_nav {
        display: grid;
        flex-direction: row;
        justify-content: space-between;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 150px;

        ul {
            list-style: none;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        li {
            display: flex;
            font-size: 15px;
            justify-content: center;
            align-items: center;
            margin: 0px 10px;
            text-transform: uppercase;
        }
        .home_logo {
            font-size: 25px;
            display: flex;
            justify-content: center;
            font-weight: bold;
            padding: 0 20px;
            line-height: 80px;
            text-decoration: none;
            color: aliceblue;
            text-transform: uppercase;
        }
    }
    

    

    header {
        background-color: #543b32;
        height: fit-content;
        width: 100%;
        top: 0;
        left: 0;
    }

    

    body {
        font-family: roboto, Arial, sans-serif;
        background: linear-gradient(to right, #d7ccc8, #f5f5f5);

    }

    .home_galery-books {
        justify-content: center;
        max-width: 800px;
        padding: 1rem;
        margin: 0 auto;
        display: grid;
        @include grids(1, 320px, 5, 450px);
        gap: 1rem;
    }

    .home_about {
        display: grid;
        justify-content: center;
        text-align: center;
        grid-template-columns: 250px;
        grid-template-rows: min-content fit-content;
    }

    

    .navbar-light .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
    }

    .navbar-light .navbar-toggler {
        border: 1px solid white !important;
    }

    .form_style-main {
        height: min-content;
        width: min-content;
    }
}
